port = 8080

CLOUDINARY_CLOUD_NAME=dd2frwiyk
CLOUDINARY_API_KEY=653369474825141
CLOUDINARY_API_SECRET=gd05-pPmH5qlpk_KQgBazRDuAog
CLOUDINARY_URL=cloudinary://653369474825141:gd05-pPmH5qlpk_KQgBazRDuAog@dd2frwiyk
